strategic_region={
	id=23
	name="STRATEGICREGION_23"
	provinces={
		17251 17260 17281 17297 17369 17382 17451 17460 17577 17590 17632 17760 17766 17855 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.127015
			rain_light=0.486493
			rain_heavy=0.013507
			snow=0.200000
			blizzard=0.172985
			arctic_water=0.000
			mud=0.051351
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -12.0 -3.00 }
			no_phenomenon=0.229951
			rain_light=0.442512
			rain_heavy=0.057488
			snow=0.185025
			blizzard=0.085025
			arctic_water=0.000
			mud=0.055749
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.410944
			rain_light=0.394528
			rain_heavy=0.105472
			snow=0.089056
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060547
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 1.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.346544
			rain_heavy=0.153456
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065346
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.410944
			rain_light=0.394528
			rain_heavy=0.105472
			snow=0.089056
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060547
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -12.0 -3.00 }
			no_phenomenon=0.229951
			rain_light=0.442512
			rain_heavy=0.057488
			snow=0.185025
			blizzard=0.085025
			arctic_water=0.000
			mud=0.055749
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.127015
			rain_light=0.486493
			rain_heavy=0.013507
			snow=0.200000
			blizzard=0.172985
			arctic_water=0.000
			mud=0.051351
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
