strategic_region={
	id=28
	name="STRATEGICREGION_28"
	provinces={
		27 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.999500
			rain_light=0.000332
			rain_heavy=0.000168
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000067
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.00 2.000 }
			no_phenomenon=0.999416
			rain_light=0.000392
			rain_heavy=0.000108
			snow=0.000084
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000061
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -7.00 }
			no_phenomenon=0.999195
			rain_light=0.000453
			rain_heavy=0.000047
			snow=0.000200
			blizzard=0.000105
			arctic_water=0.000
			mud=0.000055
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.999100
			rain_light=0.000500
			rain_heavy=0.000000
			snow=0.000200
			blizzard=0.000200
			arctic_water=0.000
			mud=0.000050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.999100
			rain_light=0.000500
			rain_heavy=0.000000
			snow=0.000200
			blizzard=0.000200
			arctic_water=0.000
			mud=0.000050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.999100
			rain_light=0.000500
			rain_heavy=0.000000
			snow=0.000200
			blizzard=0.000200
			arctic_water=0.000
			mud=0.000050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.999100
			rain_light=0.000500
			rain_heavy=0.000000
			snow=0.000200
			blizzard=0.000200
			arctic_water=0.000
			mud=0.000050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.999100
			rain_light=0.000500
			rain_heavy=0.000000
			snow=0.000200
			blizzard=0.000200
			arctic_water=0.000
			mud=0.000050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.999100
			rain_light=0.000500
			rain_heavy=0.000000
			snow=0.000200
			blizzard=0.000200
			arctic_water=0.000
			mud=0.000050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.999100
			rain_light=0.000500
			rain_heavy=0.000000
			snow=0.000200
			blizzard=0.000200
			arctic_water=0.000
			mud=0.000050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -7.00 }
			no_phenomenon=0.999195
			rain_light=0.000453
			rain_heavy=0.000047
			snow=0.000200
			blizzard=0.000105
			arctic_water=0.000
			mud=0.000055
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.00 2.000 }
			no_phenomenon=0.999416
			rain_light=0.000392
			rain_heavy=0.000108
			snow=0.000084
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000061
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
