strategic_region={
	id=31
	name="STRATEGICREGION_31"
	provinces={
		15729 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.999400
			rain_light=0.000400
			rain_heavy=0.000100
			snow=0.000100
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000060
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.999475
			rain_light=0.000362
			rain_heavy=0.000138
			snow=0.000025
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000064
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.000 8.000 }
			no_phenomenon=0.999500
			rain_light=0.000325
			rain_heavy=0.000175
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000068
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.999500
			rain_light=0.000287
			rain_heavy=0.000213
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000071
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.999500
			rain_light=0.000250
			rain_heavy=0.000250
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000075
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 20.00 23.00 }
			no_phenomenon=0.999500
			rain_light=0.000212
			rain_heavy=0.000288
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000079
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 26.00 29.00 }
			no_phenomenon=0.999500
			rain_light=0.000174
			rain_heavy=0.000326
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000083
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 20.00 23.00 }
			no_phenomenon=0.999500
			rain_light=0.000212
			rain_heavy=0.000288
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000079
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.999500
			rain_light=0.000250
			rain_heavy=0.000250
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000075
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.999500
			rain_light=0.000287
			rain_heavy=0.000213
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000071
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.000 8.000 }
			no_phenomenon=0.999500
			rain_light=0.000325
			rain_heavy=0.000175
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000068
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.999475
			rain_light=0.000362
			rain_heavy=0.000138
			snow=0.000025
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000064
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
