strategic_region={
	id=32
	name="STRATEGICREGION_32"
	provinces={
		19884 19885 19886 19887 19888 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 12.00 21.00 }
			no_phenomenon=0.999500
			rain_light=0.000274
			rain_heavy=0.000226
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000073
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 4.000 14.00 }
			no_phenomenon=0.999500
			rain_light=0.000326
			rain_heavy=0.000174
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000067
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -3.00 6.000 }
			no_phenomenon=0.999443
			rain_light=0.000378
			rain_heavy=0.000122
			snow=0.000057
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000062
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.00 0.000 }
			no_phenomenon=0.999310
			rain_light=0.000422
			rain_heavy=0.000078
			snow=0.000145
			blizzard=0.000045
			arctic_water=0.000
			mud=0.000058
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -14.0 -5.00 }
			no_phenomenon=0.999184
			rain_light=0.000458
			rain_heavy=0.000042
			snow=0.000200
			blizzard=0.000116
			arctic_water=0.000
			mud=0.000054
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -17.0 -7.00 }
			no_phenomenon=0.999149
			rain_light=0.000476
			rain_heavy=0.000024
			snow=0.000200
			blizzard=0.000151
			arctic_water=0.000
			mud=0.000052
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -19.0 -10.0 }
			no_phenomenon=0.999113
			rain_light=0.000493
			rain_heavy=0.000007
			snow=0.000200
			blizzard=0.000187
			arctic_water=0.000
			mud=0.000051
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -17.0 -7.00 }
			no_phenomenon=0.999149
			rain_light=0.000476
			rain_heavy=0.000024
			snow=0.000200
			blizzard=0.000151
			arctic_water=0.000
			mud=0.000052
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -14.0 -5.00 }
			no_phenomenon=0.999184
			rain_light=0.000458
			rain_heavy=0.000042
			snow=0.000200
			blizzard=0.000116
			arctic_water=0.000
			mud=0.000054
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.00 0.000 }
			no_phenomenon=0.999310
			rain_light=0.000422
			rain_heavy=0.000078
			snow=0.000145
			blizzard=0.000045
			arctic_water=0.000
			mud=0.000058
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.00 6.000 }
			no_phenomenon=0.999443
			rain_light=0.000378
			rain_heavy=0.000122
			snow=0.000057
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000062
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 4.000 14.00 }
			no_phenomenon=0.999500
			rain_light=0.000326
			rain_heavy=0.000174
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000067
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
