strategic_region={
	id=58
	name="STRATEGICREGION_58"
	provinces={
		15752 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -8.00 -5.00 }
			no_phenomenon=0.999333
			rain_light=0.000417
			rain_heavy=0.000083
			snow=0.000133
			blizzard=0.000033
			arctic_water=0.000
			mud=0.000058
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.999445
			rain_light=0.000378
			rain_heavy=0.000122
			snow=0.000055
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000062
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.999500
			rain_light=0.000339
			rain_heavy=0.000161
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000066
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.999500
			rain_light=0.000300
			rain_heavy=0.000200
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000070
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 13.00 17.00 }
			no_phenomenon=0.999500
			rain_light=0.000261
			rain_heavy=0.000239
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000074
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 19.00 23.00 }
			no_phenomenon=0.999500
			rain_light=0.000222
			rain_heavy=0.000278
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000078
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 24.00 28.00 }
			no_phenomenon=0.999500
			rain_light=0.000183
			rain_heavy=0.000317
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000082
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 19.00 23.00 }
			no_phenomenon=0.999500
			rain_light=0.000222
			rain_heavy=0.000278
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000078
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 13.00 17.00 }
			no_phenomenon=0.999500
			rain_light=0.000261
			rain_heavy=0.000239
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000074
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.999500
			rain_light=0.000300
			rain_heavy=0.000200
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000070
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.999500
			rain_light=0.000339
			rain_heavy=0.000161
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000066
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.999445
			rain_light=0.000378
			rain_heavy=0.000122
			snow=0.000055
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000062
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
