strategic_region={
	id=60
	name="STRATEGICREGION_60"
	provinces={
		18270 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.999100
			rain_light=0.000500
			rain_heavy=0.000000
			snow=0.000200
			blizzard=0.000200
			arctic_water=0.000
			mud=0.000050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.999100
			rain_light=0.000500
			rain_heavy=0.000000
			snow=0.000200
			blizzard=0.000200
			arctic_water=0.000
			mud=0.000050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.999100
			rain_light=0.000500
			rain_heavy=0.000000
			snow=0.000200
			blizzard=0.000200
			arctic_water=0.000
			mud=0.000050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.999106
			rain_light=0.000497
			rain_heavy=0.000003
			snow=0.000200
			blizzard=0.000194
			arctic_water=0.000
			mud=0.000050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -11.0 -4.00 }
			no_phenomenon=0.999248
			rain_light=0.000438
			rain_heavy=0.000062
			snow=0.000176
			blizzard=0.000076
			arctic_water=0.000
			mud=0.000056
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -3.00 5.000 }
			no_phenomenon=0.999441
			rain_light=0.000379
			rain_heavy=0.000121
			snow=0.000059
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000062
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 5.000 13.00 }
			no_phenomenon=0.999500
			rain_light=0.000321
			rain_heavy=0.000179
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000068
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -3.00 5.000 }
			no_phenomenon=0.999441
			rain_light=0.000379
			rain_heavy=0.000121
			snow=0.000059
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000062
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -11.0 -4.00 }
			no_phenomenon=0.999248
			rain_light=0.000438
			rain_heavy=0.000062
			snow=0.000176
			blizzard=0.000076
			arctic_water=0.000
			mud=0.000056
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.999106
			rain_light=0.000497
			rain_heavy=0.000003
			snow=0.000200
			blizzard=0.000194
			arctic_water=0.000
			mud=0.000050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.999100
			rain_light=0.000500
			rain_heavy=0.000000
			snow=0.000200
			blizzard=0.000200
			arctic_water=0.000
			mud=0.000050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.999100
			rain_light=0.000500
			rain_heavy=0.000000
			snow=0.000200
			blizzard=0.000200
			arctic_water=0.000
			mud=0.000050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
