focus_tree = {
    id = syria_Tree

	continuous_focus_position = { x = 50 y = 2500 }

    country = {
        base = 0
        modifier = {
           add = 10
           tag = SAR
        }
    }

    focus = {
        id = SAR_top
        x = 5
        y = 1.5
        cost = 5
        }
    
     focus = {
        id = SAR_right
        relative_position_id = SAR_top
        x = 2
        y = 1.5
        cost = 5

        prerequisite = {
            focus = SAR_top
        }

    }
    
     focus = {
        id = SAR_middle
        relative_position_id = SAR_top
        x = 0
        y = 1.5
        cost = 5

        prerequisite = {
            focus = SAR_top
        }
    }

     focus = {
        id = SAR_left
        relative_position_id = SAR_top
        x = -2
        y = 1.5
        cost = 5

        prerequisite = {
            focus = SAR_top
        }
    }

     focus = {
        id = SAR_left_1
        relative_position_id = SAR_left
        x = 0
        y = 1.5
        cost = 5

        prerequisite = {
            focus = SAR_left
        }
    }     
    
    focus = {
        id = SAR_left_2
        relative_position_id = SAR_left_1
        x = 0
        y = 1.5
        cost = 5

        prerequisite = {
            focus = SAR_left_1
        }
    }

     focus = {
        id = SAR_middle_1
        relative_position_id = SAR_middle
        x = 0
        y = 1.5
        cost = 5

        prerequisite = {
            focus = SAR_middle
        }
    }

     focus = {
        id = SAR_middle_2
        relative_position_id = SAR_middle_1
        x = 0
        y = 1.5
        cost = 5

        prerequisite = {
            focus = SAR_middle_1
        }
    }
    
     focus = {
        id = SAR_right_1
        relative_position_id = SAR_right
        x = 0
        y = 1.5
        cost = 5

        prerequisite = {
            focus = SAR_right
        }
     }
     focus = {
        id = SAR_right_2
        relative_position_id = SAR_right_1
        x = 0
        y = 1.5
        cost = 5

        prerequisite = {
            focus = SAR_right_1
        }

    }

     focus = {
        id = SAR_bottom
        relative_position_id = SAR_middle_2
        x = 0
        y = 1.5
        cost = 2

        prerequisite = {
            focus = SAR_middle_2
            focus = SAR_right_2
            focus = SAR_left_2
        }

    }
}

