
state={
	id=112
	name="STATE_112"
	manpower = 365787
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17571 2}
		victory_points = { 17647 2}
		victory_points = { 17819 2}
		victory_points = { 17996 2}
		
		owner = FSA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FSA
	}

	provinces={
		17571 17572 17647 17681 17699 17819 17881 17916 17968 17996 18001 18101 18108 18135 
	}
	local_supplies=0.0 
}
