
state={
	id=126
	name="STATE_126"
	manpower = 352702
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9623 11}
		
		owner = SAR
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SAR
	}

	provinces={
		9128 9223 9237 9392 9411 9435 9472 9583 9596 9623 9653 9654 9702 9835 
	}
	local_supplies=0.0 
}
