
state={
	id=131
	name="STATE_131"
	manpower = 150150
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=4
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9797 1}
		victory_points = { 10097 2}
		
		owner = SAR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = SAR
	}

	provinces={
		9496 9616 9797 10097 10468 
	}
	local_supplies=0.0 
}
