
state={
	id=135
	name="STATE_135"
	manpower = 346306
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=9
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9767 2}
		victory_points = { 9851 2}
		victory_points = { 9982 5}
		
		owner = SAR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SAR
	}

	provinces={
		9722 9755 9760 9767 9851 9865 9875 9898 9907 9982 10010 10060 10070 10106 
	}
	local_supplies=0.0 
}
