
state={
	id=140
	name="STATE_140"
	manpower = 135450
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10024 2}
		
		owner = LEB
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			10263 = {
				naval_base = 1
			}
			
		}
		add_core_of = LEB
	}

	provinces={
		10023 10024 10082 10263 
	}
	local_supplies=0.0 
}
