
state={
	id=147
	name="STATE_147"
	manpower = 194801
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10209 2}
		victory_points = { 10360 1}
		victory_points = { 10429 1}
		
		owner = SAR
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SAR
	}

	provinces={
		10209 10346 10360 10429 10551 10580 10624 
	}
	local_supplies=0.0 
}
