
state={
	id=151
	name="STATE_151"
	manpower = 1585
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=5
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10548 1}
		
		owner = IRN
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			10548 = {
				naval_base = 1
			}
			
		}
		add_core_of = IRN
	}

	provinces={
		10548 
	}
	local_supplies=0.0 
}
