
state={
	id=160
	name="STATE_160"
	manpower = 246699
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10836 3}
		victory_points = { 10946 1}
		victory_points = { 11046 1}
		victory_points = { 11133 1}
		
		owner = SAR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SAR
	}

	provinces={
		10836 10946 10962 10996 11039 11046 11117 11133 11263 
	}
	local_supplies=0.0 
}
