
state={
	id=163
	name="STATE_163"
	manpower = 222368
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13277 1}
		victory_points = { 13367 1}
		victory_points = { 13428 1}
		victory_points = { 13545 1}
		
		owner = SAR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SAR
	}

	provinces={
		13277 13278 13312 13367 13428 13472 13545 13613 13659 
	}
	local_supplies=0.0 
}
