
state={
	id=179
	name="STATE_179"
	manpower = 220530
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12092 1}
		victory_points = { 12134 2}
		victory_points = { 12187 2}
		
		owner = FSA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FSA
	}

	provinces={
		11973 11981 12018 12025 12092 12134 12187 12279 
	}
	local_supplies=0.0 
}
