
state={
	id=183
	name="STATE_183"
	manpower = 291320
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12459 1}
		victory_points = { 12599 7}
		
		owner = SAR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SAR
	}

	provinces={
		12110 12204 12280 12347 12403 12449 12459 12479 12576 12599 12617 
	}
	local_supplies=0.0 
}
