
state={
	id=185
	name="STATE_185"
	manpower = 340279
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12492 3}
		victory_points = { 12630 3}
		victory_points = { 12646 3}
		
		owner = FSA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FSA
	}

	provinces={
		12311 12312 12342 12448 12492 12493 12616 12630 12646 12770 12784 12813 12989 
	}
	local_supplies=0.0 
}
