
state={
	id=187
	name="STATE_187"
	manpower = 654167
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16286 4}
		victory_points = { 16469 7}
		victory_points = { 16494 7}
		
		owner = FSA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = FSA
	}

	provinces={
		15927 16003 16027 16041 16162 16171 16218 16226 16277 16286 16314 16337 16338 16346 16354 16355 16373 16411 16427 16459 16469 16473 16483 16488 16494 16511 
	}
	local_supplies=0.0 
}
