
state={
	id=192
	name="STATE_192"
	manpower = 897043
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12692 1}
		victory_points = { 12782 4}
		victory_points = { 13089 8}
		victory_points = { 13364 8}
		victory_points = { 13568 5}
		
		owner = IRQ
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 3
			
			
		}
		add_core_of = IRQ
	}

	provinces={
		12582 12591 12672 12692 12700 12759 12781 12782 12810 12818 12868 12875 12880 12891 12917 12944 12950 12959 12979 13012 13066 13089 13106 13124 13141 13198 13210 13257 13265 13299 13338 13364 13435 13457 13477 13504 13568 
	}
	local_supplies=0.0 
}
