
state={
	id=195
	name="STATE_195"
	manpower = 213107
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12761 1}
		victory_points = { 12910 3}
		
		owner = FSA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = FSA
	}

	provinces={
		12717 12761 12905 12910 12931 13024 13093 13114 
	}
	local_supplies=0.0 
}
