
state={
	id=201
	name="STATE_201"
	manpower = 446134
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13409 5 }
		
		owner = FSA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = FSA
	}

	provinces={
		13102 13197 13207 13334 13350 13351 13378 13379 13409 13431 13470 13471 13511 13533 13610 13641 13642 13767 
	}
	local_supplies=0.0 
}
