
state={
	id=237
	name="STATE_237"
	manpower = 1000474
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=11
	}

	history={
		victory_points = { 14615 1}
		victory_points = { 14980 11}
		victory_points = { 15058 7}
		victory_points = { 15429 11}
		
		owner = SAR
		buildings = {
			infrastructure = 2
			
			arms_factory = 3
			industrial_complex = 2
			
			
		}
		add_core_of = SAR
	}

	provinces={
		14474 14502 14531 14550 14615 14660 14665 14671 14691 14696 14727 14761 14829 14844 14914 14915 14980 14988 15058 15059 15100 15127 15135 15196 15221 15229 15239 15249 15327 15334 15352 15396 15429 15480 15494 15570 15606 15612 15669 15730 15758 
	}
	local_supplies=0.0 
}
