
state={
	id=238
	name="STATE_238"
	manpower = 120483
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14689 1}
		victory_points = { 14690 1}
		
		owner = SAR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = SAR
	}

	provinces={
		14613 14689 14690 14787 
	}
	local_supplies=0.0 
}
