
state={
	id=254
	name="STATE_254"
	manpower = 169442
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14996 2}
		victory_points = { 15186 1}
		
		owner = SAR
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SAR
	}

	provinces={
		14995 14996 15186 15202 15350 15514 
	}
	local_supplies=0.0 
}
