
state={
	id=262
	name="STATE_262"
	manpower = 105781
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15521 2}
		victory_points = { 15763 1}
		
		owner = FSA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = FSA
	}

	provinces={
		15521 15649 15763 15786 
	}
	local_supplies=0.0 
}
