
state={
	id=264
	name="STATE_264"
	manpower = 183630
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15945 1}
		victory_points = { 16039 1}
		victory_points = { 16100 1}
		
		owner = FSA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FSA
	}

	provinces={
		15568 15745 15751 15890 15945 16039 16100 
	}
	local_supplies=0.0 
}
