
state={
	id=266
	name="STATE_266"
	manpower = 193527
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 16025 1}
		
		owner = TUR
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			16180 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUR
	}

	provinces={
		15627 15733 15841 15877 15885 15988 16015 16025 16150 16180 16194 16261 16293 
	}
	local_supplies=0.0 
}
