
state={
	id=270
	name="STATE_270"
	manpower = 122394
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15774 1}
		victory_points = { 15905 1}
		
		owner = FSA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = FSA
	}

	provinces={
		15774 15905 15906 16053 
	}
	local_supplies=0.0 
}
