
state={
	id=288
	name="STATE_288"
	manpower = 137316
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16475 1}
		victory_points = { 16553 1}
		victory_points = { 16563 1}
		
		owner = FSA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = FSA
	}

	provinces={
		16475 16553 16563 16606 16747 
	}
	local_supplies=0.0 
}
