
state={
	id=291
	name="STATE_291"
	manpower = 145257
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16934 1}
		victory_points = { 16943 2}
		
		owner = FSA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FSA
	}

	provinces={
		16791 16792 16896 16934 16943 
	}
	local_supplies=0.0 
}
