
state={
	id=295
	name="STATE_295"
	manpower = 22794059
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=40
		chromium=7
		oil=26
		rubber=10
		steel=87
		tungsten=16
		coal=0
	}

	history={

		owner = IRQ
		buildings = {
			infrastructure = 5
			
			arms_factory = 7
			industrial_complex = 5
			
			
		}
		add_core_of = IRQ
	}

	provinces = {
		14674 14845 14940 14666 14783 14532 14539 14463 14468 14373 14515 14275 14313 14077 14229 14174 14046 14017 14149 13986 13881 13752 13904 13737 13573 13490 13633 13380 13286 13518 13700 13263 13151
	}
	local_supplies=0.0 
}