
state={
	id=3
	name="STATE_3"
	manpower = 117102
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16790 1}
		victory_points = { 16904 1}
		
		owner = FSA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = FSA
	}

	provinces={
		16776 16790 16904 16957 
	}
	local_supplies=0.0 
}
