
state={
	id=49
	name="STATE_49"
	manpower = 181644
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17212 1}
		victory_points = { 17298 2}
		
		owner = FSA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = FSA
	}

	provinces={
		17196 17212 17231 17242 17298 17307 17325 
	}
	local_supplies=0.0 
}
