
state={
	id=52
	name="STATE_52"
	manpower = 104433
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=20
		tungsten=0
		coal=0
	}

	history={
		
		owner = SAU
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = SAU
	}

	provinces={
		2070 2135 2155 2198 2226 2308 2320 2401 2409 2453 2462 2470 2583 2622 2630 2642 2668 2683 2781 2820 2827 2847 2878 2889 2931 3025 3047 3087 3189 
	}
	local_supplies=0.0 
}
