
state={
	id=53
	name="STATE_53"
	manpower = 259858
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17450 2}
		victory_points = { 17500 1}
		victory_points = { 17637 1}
		victory_points = { 17651 2}
		
		owner = FSA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FSA
	}

	provinces={
		17250 17359 17381 17450 17500 17515 17516 17637 17651 17722 
	}
	local_supplies=0.0 
}
