
state={
	id=63
	name="STATE_63"
	manpower = 18406
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2516 1}
		
		owner = OPU
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			2516 = {
				naval_base = 1
			}
			
		}
		add_core_of = OPU
	}

	provinces={
		2516 
	}
	local_supplies=0.0 
}
