
state={
	id=64
	name="STATE_64"
	manpower = 262050
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2635 1}
		victory_points = { 2728 1}
		victory_points = { 2873 1}
		victory_points = { 2972 1}
		
		owner = OPU
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			2728 = {
				naval_base = 1
			}
			
		}
		add_core_of = OPU
	}

	provinces={
		2635 2728 2737 2786 2873 2890 2909 2972 3028 3119 3203 
	}
	local_supplies=0.0 
}
