
state={
	id=81
	name="STATE_81"
	manpower = 377991
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13820 2}
		victory_points = { 13896 2}
		victory_points = { 14129 2}
		victory_points = { 14130 3}
		
		owner = SAR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SAR
	}

	provinces={
		13819 13820 13896 13965 13992 14055 14101 14129 14130 14187 14233 14254 14265 14266 14386 
	}
	local_supplies=0.0 
}
