
state={
	id=87
	name="STATE_87"
	manpower = 430695
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=4
		coal=0
	}

	history={
		victory_points = { 17423 4}
		victory_points = { 17691 4}
		victory_points = { 17709 4}
		
		owner = FSA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = FSA
	}

	provinces={
		17327 17423 17454 17532 17540 17579 17585 17668 17691 17709 17715 17795 17852 17856 17863 17882 17936 
	}
	local_supplies=0.0 
}
