
state={
	id=96
	name="STATE_96"
	manpower = 526626
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6331 5}
		victory_points = { 6348 3}
		victory_points = { 6382 1}
		victory_points = { 6633 6}
		
		owner = PAL
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = PAL
	}

	provinces={
		6331 6348 6382 6395 6418 6462 6465 6527 6570 6591 6623 6633 6663 6696 6743 6762 6795 6803 6853 6884 6929 
	}
	local_supplies=0.0 
}
