#reload countrycolors

EGY = {
	color = rgb { 196 140 47 }
	color_ui = rgb { 196 140 47 }
}
FSA = {
	color = rgb { 0 111 55 }
	color_ui = rgb { 0 111 55 }
}
IRN = {
	color = rgb { 95 122 93 }
	color_ui = rgb { 95 122 93 }
}
IRQ = {
	color = rgb { 131 148 137 }
	color_ui = rgb { 131 148 137 }
}
ISR = {
	color = rgb { 25 18 159 }
	color_ui = rgb { 25 18 159 }
}
JOR = {
	color = rgb { 250 224 159 }
	color_ui = rgb { 250 224 159 }
}
LEB = {
	color = rgb { 169 89 84 }
	color_ui = rgb { 169 89 84 }
}
OPU = {
	color = rgb { 52 178 50 }
	color_ui = rgb { 52 178 50 }
}
PAL = {
	color = rgb { 85 167 51 }
	color_ui = rgb { 85 167 51 }
}
SAR = {
	color = rgb { 98 14 9 }
	color_ui = rgb { 98 14 9 }
}
SAU = {
	color = rgb { 9 71 6 }
	color_ui = rgb { 9 71 6 }
}
TUR = {
	color = rgb { 197 38 49 }
	color_ui = rgb { 197 38 49 }
	
ROJ = {
	color = rgb { 249 255 204 }
	color_ui = rgb { 249 255 204 }
	
}